# packages in environment at /home/microbiology/miniconda3/envs/qiime2-2021.2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py36h9f0ad1d_1001    conda-forge
aiohttp                   3.7.3            py36h8f6f2f9_3    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arb-bio-tools             6.0.6                haa8b8d8_8    bioconda
argon2-cffi               20.1.0           py36h8f6f2f9_2    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.12.11                    py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcrypt                    3.2.0            py36h8f6f2f9_1    conda-forge
bibtexparser              1.1.0                      py_0    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bioconductor-biobase      2.50.0            r40h037d062_0    bioconda
bioconductor-biocgenerics 0.36.0                    r40_0    bioconda
bioconductor-biocparallel 1.24.0            r40h5f743cb_0    bioconda
bioconductor-biostrings   2.58.0            r40h037d062_0    bioconda
bioconductor-dada2        1.18.0            r40h5f743cb_0    bioconda
bioconductor-delayedarray 0.16.0            r40h037d062_0    bioconda
bioconductor-genomeinfodb 1.26.0                    r40_0    bioconda
bioconductor-genomeinfodbdata 1.2.4                     r40_0    bioconda
bioconductor-genomicalignments 1.26.0            r40h037d062_0    bioconda
bioconductor-genomicranges 1.42.0            r40h037d062_0    bioconda
bioconductor-iranges      2.24.0            r40h037d062_0    bioconda
bioconductor-matrixgenerics 1.2.0                     r40_0    bioconda
bioconductor-rhtslib      1.22.0            r40h037d062_0    bioconda
bioconductor-rsamtools    2.6.0             r40h5f743cb_0    bioconda
bioconductor-s4vectors    0.28.0            r40h037d062_0    bioconda
bioconductor-shortread    1.48.0            r40h5f743cb_0    bioconda
bioconductor-summarizedexperiment 1.20.0                    r40_0    bioconda
bioconductor-xvector      0.30.0            r40h037d062_0    bioconda
bioconductor-zlibbioc     1.36.0            r40h037d062_0    bioconda
biom-format               2.1.10           py36ha112f06_0    conda-forge
biopython                 1.78             py36h8f6f2f9_1    conda-forge
blas                      2.17                   openblas    conda-forge
blast                     2.10.1          pl526he19e7b1_3    bioconda
bleach                    3.3.0              pyh44b312d_0    conda-forge
bokeh                     2.2.3            py36h5fab9bb_0    conda-forge
boost-cpp                 1.70.0               h7b93d67_3    conda-forge
boto3                     1.17.15            pyhd8ed1ab_0    conda-forge
botocore                  1.20.15            pyhd8ed1ab_0    conda-forge
bowtie2                   2.4.2            py36h5202f60_1    bioconda
brotlipy                  0.7.0           py36h8f6f2f9_1001    conda-forge
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2021.1.19            h06a4308_0  
cachecontrol              0.12.6                     py_0    conda-forge
cached-property           1.5.1                      py_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h9f066cc_1006    conda-forge
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cffi                      1.14.5           py36hc120d54_0    conda-forge
chardet                   4.0.0            py36h5fab9bb_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
coincbc                   2.10.5               hab63836_1    conda-forge
conda                     4.9.2            py36h5fab9bb_0    conda-forge
conda-package-handling    1.7.2            py36he6145b8_0    conda-forge
configargparse            1.3                pyhd8ed1ab_0    conda-forge
cryptography              3.4.4            py36hc39840e_0    conda-forge
curl                      7.71.1               he644dc0_8    conda-forge
cutadapt                  3.2              py36h4c5857e_0    bioconda
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.22          py36hc4f0c31_0    conda-forge
dataclasses               0.7                pyhe4b4509_6    conda-forge
datrie                    0.8.2            py36h8c4c3a4_1    conda-forge
deblur                    1.1.0                      py_2    bioconda
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dendropy                  4.5.2              pyh3252c3a_0    bioconda
dnaio                     0.5.0            py36h4c5857e_0    bioconda
docutils                  0.16             py36h5fab9bb_3    conda-forge
dropbox                   11.2.0             pyhd8ed1ab_0    conda-forge
emperor                   1.0.1            py36h5fab9bb_1    conda-forge
entrez-direct             13.9            pl526h375a9b1_1    bioconda
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.2.10               h9c3ff4c_0    conda-forge
fastcluster               1.1.26           py36h7c3b610_2    conda-forge
fastqc                    0.11.9                        0    bioconda
fasttree                  2.1.10                        0    bioconda
fastx_toolkit             0.0.14                        0    bioconda
fftw                      3.3.9                h27cfd23_1  
filechunkio               1.8                      py36_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      2.001                hab24e00_0    conda-forge
font-ttf-source-code-pro  2.030                hab24e00_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.0              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py36h5fab9bb_3    conda-forge
gcc_impl_linux-64         7.5.0               habd7529_18    conda-forge
gcc_linux-64              7.5.0               h47867f9_30    conda-forge
gdk-pixbuf                2.42.2               h0c95a7a_2    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    7.5.0               h56cb351_18    conda-forge
gfortran_linux-64         7.5.0               h78c8a43_30    conda-forge
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.5              pyhd8ed1ab_1    conda-forge
gitpython                 3.1.13             pyhd8ed1ab_0    conda-forge
glib                      2.66.7               h9c3ff4c_0    conda-forge
glib-tools                2.66.7               h9c3ff4c_0    conda-forge
gneiss                    0.4.6                      py_0    bioconda
google-api-core           1.25.1             pyh44b312d_0    conda-forge
google-api-python-client  1.12.8             pyhd3deb0d_0    conda-forge
google-auth               1.27.0             pyhd3eb1b0_0  
google-auth-httplib2      0.0.4              pyh9f0ad1d_0    conda-forge
google-cloud-core         1.6.0              pyhd3eb1b0_0  
google-cloud-storage      1.36.0             pyhd3eb1b0_0  
google-crc32c             1.1.2            py36h0208b43_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.52.0           py36h5fab9bb_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.46.1               h93c640b_4    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gtk2                      2.24.33              hab0c2f8_0    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         7.5.0               hd0bb8aa_18    conda-forge
gxx_linux-64              7.5.0               h555fc39_30    conda-forge
h5py                      3.1.0           nompi_py36hc1bc4f5_100    conda-forge
harfbuzz                  2.7.2                ha5b49bf_1    conda-forge
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
hdmedians                 0.14.1           py36h92226af_1    conda-forge
hmmer                     3.1b2                         3    bioconda
htslib                    1.11                 hd3b49d5_2    bioconda
httplib2                  0.19.0             pyhd8ed1ab_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
ijson                     3.1.3              pyhd3deb0d_0    conda-forge
imagemagick               7.0.11_1        pl5262hb503478_0    conda-forge
importlib-metadata        3.4.0            py36h5fab9bb_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.5.0            py36he448a4c_1    conda-forge
ipython                   7.16.1           py36he448a4c_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
iqtree                    2.0.3                h176a8bc_1    bioconda
isa-l                     2.30.0               ha770c72_2    conda-forge
jbig                      2.1               h516909a_2002    conda-forge
jedi                      0.17.2           py36h5fab9bb_1    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.1            py36h5fab9bb_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.3.1            py36h605e78d_1    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libarbdb                  6.0.6                haa8b8d8_8    bioconda
libarchive                3.5.1                h3f442fb_1    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcrc32c                 1.1.1                he1b5a44_2    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     7.5.0               hda03d7c_18    conda-forge
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgd                     2.3.0                h6e6070c_0    conda-forge
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libglib                   2.66.7               h1f3bc88_0    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libgtextutils             0.7                  he1b5a44_6    bioconda
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
liblapacke                3.8.0               17_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_5    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.15.2               h780b84a_0    conda-forge
librsvg                   2.50.3               hfa39831_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.17               h780b84a_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  7.5.0               hb016644_18    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
llvm-openmp               11.0.1               h4bd325d_0    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4                       3.1.3            py36h9b37a58_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mafft                     7.475                h516909a_0    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
mamba                     0.7.14           py36h05d92e0_0    conda-forge
markupsafe                1.1.1            py36h8f6f2f9_3    conda-forge
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py36h5fdd944_1    conda-forge
mistune                   0.8.4           py36h8f6f2f9_1003    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py36h605e78d_1    conda-forge
multidict                 5.1.0            py36h8f6f2f9_1    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.2              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py36h5fab9bb_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
networkx                  2.5                        py_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.2.0            py36h5fab9bb_0    conda-forge
numpy                     1.19.5           py36h2aa4a07_1    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjdk                   11.0.8               hacce0ff_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1j               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.1.5            py36h284efc9_0    conda-forge
pandoc                    2.11.4               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h69149e4_5    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.35                h032f7d1_2    conda-forge
peppy                     0.31.0             pyh9f0ad1d_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-archive-tar          2.32                    pl526_0    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-html-parser          3.72            pl526h6bb024c_5    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-libwww-perl          6.39                    pl526_0    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526h90d6eec_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-storable             3.15            pl526h14c3975_0    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44_01         pl526ha1d75be_1002    conda-forge
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pigz                      2.5                  h27826a3_0    conda-forge
pillow                    8.1.0            py36ha6010c0_2    conda-forge
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h516909a_1008    conda-forge
pluggy                    0.13.1           py36h5fab9bb_4    conda-forge
ply                       3.11                     py36_0    conda-forge
prettytable               2.0.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.16             pyha770c72_0    conda-forge
protobuf                  3.15.2           py36hc4f0c31_0    conda-forge
psutil                    5.8.0            py36h8f6f2f9_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.3.1            py36h9f0ad1d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                      py_0  
pycosat                   0.6.3           py36h8f6f2f9_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.8.0              pyhd8ed1ab_0    conda-forge
pygraphviz                1.6              py36hf2b72a0_1    conda-forge
pynacl                    1.4.0            py36h8f6f2f9_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py36h8f6f2f9_2    conda-forge
pysftp                    0.2.9                    py36_0    conda-forge
pysocks                   1.7.1            py36h5fab9bb_3    conda-forge
pytest                    6.2.2            py36h5fab9bb_0    conda-forge
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.2                      py_0    conda-forge
python-isal               0.5.0            py36h8f6f2f9_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
pyzmq                     22.0.3           py36h81c33ee_0    conda-forge
q2-alignment              2021.2.0                 py36_0    qiime2/label/r2021.2
q2-composition            2021.2.0                 py36_0    qiime2/label/r2021.2
q2-cutadapt               2021.2.0                 py36_0    qiime2/label/r2021.2
q2-dada2                  2021.2.0                 py36_0    qiime2/label/r2021.2
q2-deblur                 2021.2.0                 py36_0    qiime2/label/r2021.2
q2-demux                  2021.2.0                 py36_0    qiime2/label/r2021.2
q2-diversity              2021.2.0                 py36_0    qiime2/label/r2021.2
q2-diversity-lib          2021.2.0                      0    qiime2/label/r2021.2
q2-emperor                2021.2.0                 py36_0    qiime2/label/r2021.2
q2-feature-classifier     2021.2.0                 py36_0    qiime2/label/r2021.2
q2-feature-table          2021.2.0                 py36_0    qiime2/label/r2021.2
q2-fragment-insertion     2021.2.0                 py36_0    qiime2/label/r2021.2
q2-gneiss                 2021.2.0                 py36_0    qiime2/label/r2021.2
q2-longitudinal           2021.2.0                 py36_0    qiime2/label/r2021.2
q2-metadata               2021.2.0                 py36_0    qiime2/label/r2021.2
q2-phylogeny              2021.2.0                 py36_0    qiime2/label/r2021.2
q2-quality-control        2021.2.0                 py36_0    qiime2/label/r2021.2
q2-quality-filter         2021.2.0                 py36_0    qiime2/label/r2021.2
q2-sample-classifier      2021.2.0                 py36_0    qiime2/label/r2021.2
q2-taxa                   2021.2.0                 py36_0    qiime2/label/r2021.2
q2-types                  2021.2.0                 py36_0    qiime2/label/r2021.2
q2-vsearch                2021.2.0                 py36_0    qiime2/label/r2021.2
q2cli                     2021.2.0                 py36_0    qiime2/label/r2021.2
q2templates               2021.2.0                 py36_0    qiime2/label/r2021.2
qiime2                    2021.2.0                 py36_0    qiime2/label/r2021.2
r-assertthat              0.2.1             r40h6115d3f_2    conda-forge
r-backports               1.2.1             r40hcfec24a_0    conda-forge
r-base                    4.0.2                he766273_1    conda-forge
r-bh                      1.75.0_0          r40hc72bb7e_0    conda-forge
r-bitops                  1.0_6           r40hcdcec82_1004    conda-forge
r-brio                    1.1.1             r40hcfec24a_0    conda-forge
r-callr                   3.5.1             r40h142f84f_0    conda-forge
r-cli                     2.3.1             r40hc72bb7e_0    conda-forge
r-cluster                 2.1.0             r40h31ca83e_4    conda-forge
r-colorspace              2.0_0             r40h9e2df91_0    conda-forge
r-crayon                  1.4.1             r40hc72bb7e_0    conda-forge
r-desc                    1.2.0           r40h6115d3f_1003    conda-forge
r-diffobj                 0.3.3             r40hcfec24a_0    conda-forge
r-digest                  0.6.27            r40h1b71b39_0    conda-forge
r-ellipsis                0.3.1             r40hcdcec82_0    conda-forge
r-evaluate                0.14              r40h6115d3f_2    conda-forge
r-fansi                   0.4.2             r40hcfec24a_0    conda-forge
r-farver                  2.0.3             r40h0357c0b_1    conda-forge
r-formatr                 1.7               r40h6115d3f_2    conda-forge
r-futile.logger           1.4.3           r40h6115d3f_1003    conda-forge
r-futile.options          1.0.1           r40h6115d3f_1002    conda-forge
r-ggplot2                 3.3.3             r40hc72bb7e_0    conda-forge
r-glue                    1.4.2             r40hcfec24a_0    conda-forge
r-gtable                  0.3.0             r40h6115d3f_3    conda-forge
r-hwriter                 1.3.2           r40h6115d3f_1003    conda-forge
r-isoband                 0.2.3             r40h03ef668_0    conda-forge
r-jpeg                    0.1_8.1           r40hcdcec82_1    conda-forge
r-jsonlite                1.7.2             r40hcfec24a_0    conda-forge
r-labeling                0.4.2             r40h142f84f_0    conda-forge
r-lambda.r                1.2.4             r40h6115d3f_1    conda-forge
r-lattice                 0.20_41           r40hcfec24a_3    conda-forge
r-latticeextra            0.6_29            r40h6115d3f_1    conda-forge
r-lifecycle               1.0.0             r40hc72bb7e_0    conda-forge
r-magrittr                2.0.1             r40hcfec24a_1    conda-forge
r-mass                    7.3_53.1          r40hcfec24a_0    conda-forge
r-matrix                  1.3_2             r40he454529_0    conda-forge
r-matrixstats             0.58.0            r40hcfec24a_0    conda-forge
r-mgcv                    1.8_34            r40he454529_0    conda-forge
r-munsell                 0.5.0           r40h6115d3f_1003    conda-forge
r-nlme                    3.1_150           r40h31ca83e_0    conda-forge
r-permute                 0.9_5             r40h6115d3f_3    conda-forge
r-pillar                  1.5.0             r40hc72bb7e_0    conda-forge
r-pkgbuild                1.2.0             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40h6115d3f_1    conda-forge
r-pkgload                 1.2.0             r40h03ef668_0    conda-forge
r-plyr                    1.8.6             r40h0357c0b_1    conda-forge
r-png                     0.1_7           r40hcdcec82_1004    conda-forge
r-praise                  1.0.0           r40h6115d3f_1004    conda-forge
r-prettyunits             1.1.1             r40h6115d3f_1    conda-forge
r-processx                3.4.5             r40hcfec24a_0    conda-forge
r-ps                      1.5.0             r40hcfec24a_0    conda-forge
r-r6                      2.5.0             r40hc72bb7e_0    conda-forge
r-rcolorbrewer            1.1_2           r40h6115d3f_1003    conda-forge
r-rcpp                    1.0.6             r40h03ef668_0    conda-forge
r-rcppparallel            5.0.2             r40h0357c0b_0    conda-forge
r-rcurl                   1.98_1.2          r40hcdcec82_1    conda-forge
r-rematch2                2.1.2             r40h6115d3f_1    conda-forge
r-reshape2                1.4.4             r40h0357c0b_1    conda-forge
r-rlang                   0.4.10            r40hcfec24a_0    conda-forge
r-rprojroot               2.0.2             r40hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r40hc72bb7e_0    conda-forge
r-scales                  1.1.1             r40h6115d3f_0    conda-forge
r-snow                    0.4_3           r40h6115d3f_1002    conda-forge
r-stringi                 1.5.3             r40hca8494e_0    conda-forge
r-stringr                 1.4.0             r40h6115d3f_2    conda-forge
r-testthat                3.0.2             r40h03ef668_0    conda-forge
r-tibble                  3.0.6             r40hcfec24a_0    conda-forge
r-utf8                    1.1.4           r40hcdcec82_1003    conda-forge
r-vctrs                   0.3.6             r40hcfec24a_0    conda-forge
r-vegan                   2.5_6             r40hc3f0d1c_3    conda-forge
r-viridislite             0.3.0           r40h6115d3f_1003    conda-forge
r-waldo                   0.2.4             r40hc72bb7e_0    conda-forge
r-withr                   2.4.1             r40hc72bb7e_0    conda-forge
r-zeallot                 0.1.0           r40h6115d3f_1002    conda-forge
ratelimiter               1.2.0           py36h9f0ad1d_1001    conda-forge
raxml                     8.2.12               h516909a_2    bioconda
readline                  8.0                  he28a2e2_2    conda-forge
reproc                    14.2.1               h36c2ea0_0    conda-forge
reproc-cpp                14.2.1               h58526e2_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
ruamel_yaml               0.15.80         py36h8f6f2f9_1004    conda-forge
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
samtools                  1.11                 h6270b1f_0    bioconda
scikit-bio                0.5.6            py36ha112f06_4    conda-forge
scikit-learn              0.23.1           py36h0e1014b_0    conda-forge
scipy                     1.5.3            py36h976291a_0    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
sepp                      4.3.10           py36heb1dbbb_2    bioconda
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
simplejson                3.17.2           py36h8f6f2f9_2    conda-forge
sina                      1.7.2                h9aa86b4_0    bioconda
six                       1.15.0             pyh9f0ad1d_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 5.32.2                        0    bioconda
snakemake-minimal         5.32.2                     py_0    bioconda
sortmerna                 2.0                  he860b03_4    bioconda
sqlite                    3.34.0               h74cdb3f_0    conda-forge
statsmodels               0.12.2           py36h92226af_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tbb                       2020.2               h4bd325d_3    conda-forge
terminado                 0.9.2            py36h5fab9bb_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py36h8f6f2f9_1    conda-forge
tqdm                      4.57.0             pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3            py36h9f0ad1d_1    conda-forge
trim-galore               0.6.6                         0    bioconda
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzlocal                   2.1                pyh9f0ad1d_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
unifrac                   0.20.2           py36hf0b53f7_0    bioconda
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
vsearch                   2.7.0                         1    bioconda
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py36h5fab9bb_4    conda-forge
wrapt                     1.12.1           py36h8f6f2f9_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xopen                     1.1.0            py36h5fab9bb_1    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.2.1                h7f98852_0    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.5.1            py36h8c4c3a4_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.8                ha95c52a_1    conda-forge
